<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/bpxl.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Britepixl provides LED visual solutions and interactive digital displays for events, corporate environments, and exhibitions. Based in UAE and other regions , we offer customizable digital signage, LED screens, and immersive display experiences. Explore our innovative technologies and extensive product offerings.">
  <!-- <title>Britepixl</title> -->
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <!-- <script src="/JQuery.js"></script> 
       <script src="/projects.js"></script> 
       <script src="/wave.js"></script> 
       <script src="/about.js"></script> -->
</body>

</html>